<?xml version="1.0" encoding="utf-8"?>
<!--
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    >

</Button>
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/review_item"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@color/background_color"
    >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/review_title_horizontal_scrollView"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:clickable="true"
            android:scrollHorizontally="true"
            android:textSize="@dimen/rating_font_size"
            android:id="@+id/review_author_textView"
            >
        </TextView>
    </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:scrollHorizontally="true"
                android:textSize="@dimen/rating_font_size"
                android:id="@+id/review_size_textView"
                >
            </TextView>

</LinearLayout>